<!DOCTYPE html>
<html>
    <head>
        <title>text-overflow: -o-ellipsis-lastline;</title>
        <style type="text/css">
            html {
                background: #ccc;
            }

            body {
                margin: 0 auto;
                text-align: center;
                width: 60em;
            }
            
            body > * {
                text-align: left;
            }
            
            div {
                background-color: #fff;
                border: 3px double black;
                display: inline-block;
                line-height: 1.5;
                margin: .5em;
                padding: 1em;
                overflow: hidden;
                vertical-align: top;
                width: 10em;
            }
            
            .ellipsis-pre {
                text-overflow: ellipsis;
                white-space: pre;
            }
            
            .ellipsis-lastline {
                height: 7.5em;
                text-overflow: -o-ellipsis-lastline;
            }
            
            .break-word {
                word-wrap: break-word;
            }
        </style>
    </head>
    <body>
        <div>Words that need to be supported include
pneumonoultramicroscopicsilicovolcanoconiosis
and
antidisestablishmentarianism
which are quite long for your average consumption.</div>
        <div class="ellipsis-pre">Words that need to be supported include
pneumonoultramicroscopicsilicovolcanoconiosis
and
antidisestablishmentarianism
which are quite long for your average consumption.</div>
        <div class="ellipsis-lastline">Words that need to be supported include
pneumonoultramicroscopicsilicovolcanoconiosis
and
antidisestablishmentarianism
which are quite long for your average consumption.</div>
        <div class="ellipsis-lastline break-word">Words that need to be supported include
pneumonoultramicroscopicsilicovolcanoconiosis
and
antidisestablishmentarianism
which are quite long for your average consumption.</div>
    </body>
</html>